### Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
##debug=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#logging.level.org.springframework.context=DEBUG
#
#spring.datasource.url=jdbc:mysql://localhost:3306/tms?useTimezone=true&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#
#spring.datasource.username=root
#spring.datasource.password=Bhanu9157
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/tms?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=Bhanu9157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


server.servlet.context-path=/tms
#spring.mvc.static-path-pattern=/resources/static/**
